{
  "name": "finalvisiting",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/bottom-tabs": "^5.7.2",
    "@react-navigation/drawer": "^5.8.6",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@unimodules/core": "^5.3.0",
    "ImageViewer": "^1.5.8",
    "accordion-collapse-react-native": "^0.3.1",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "deprecated-react-native-listview": "0.0.6",
    "native-base": "^2.13.13",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-multistep-wizard": "^3.0.1",
    "react-native": "0.63.2",
    "react-native-animatable": "^1.3.3",
    "react-native-animated-multistep": "^1.0.8",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-awesome-alerts": "^1.3.3",
    "react-native-axios": "^0.17.1",
    "react-native-debugger": "^1.1.0",
    "react-native-document-picker": "^3.5.4",
    "react-native-easy-grid-view": "^0.1.1",
    "react-native-elements": "^2.0.4",
    "react-native-fast-image": "^8.3.2",
    "react-native-flash-message": "^0.1.16",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-fontawesome": "^7.0.0",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-get-location": "^1.4.3",
    "react-native-gradient-buttons": "^2.0.1",
    "react-native-grid-list": "^1.1.0",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-grid": "^1.0.0",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-view": "^2.1.9",
    "react-native-ionicons": "^4.6.5",
    "react-native-json-grid-list": "^1.0.6",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-multistep-forms": "0.0.1",
    "react-native-numeric-input": "^1.8.3",
    "react-native-open-maps": "^0.3.5",
    "react-native-paper": "^4.0.1",
    "react-native-razorpay": "^2.1.36",
    "react-native-reanimated": "^1.10.1",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-snap-carousel": "^4.0.0-beta.5",
    "react-native-splash-screen": "^3.2.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-textarea": "^1.0.4",
    "react-native-vector-icons": "^7.0.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "path": "^0.12.7",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
